<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\B.jpg" />
    <Content Remove="wwwroot\Images\BC.jpg" />
    <Content Remove="wwwroot\Images\BPC.jpg" />
    <Content Remove="wwwroot\Images\GC.jpg" />
    <Content Remove="wwwroot\Images\K.jpg" />
    <Content Remove="wwwroot\Images\VKP.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\B.jpg" />
    <None Include="wwwroot\Images\BC.jpg" />
    <None Include="wwwroot\Images\BPC.jpg" />
    <None Include="wwwroot\Images\GC.jpg" />
    <None Include="wwwroot\Images\K.jpg" />
    <None Include="wwwroot\Images\VKP.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROS Project\ROS Project.csproj" />
    <ProjectReference Include="..\ROS. Core\ROS.Core.csproj" />
  </ItemGroup>

</Project>
