# Ordersystem

./: .gitlab-ci.yml  README.md  ROS Project.sln
ROS Project/: Program.cs  ROS Project.csproj  Startup.cs
ROS Project/Controllers/: LoginController.cs  MenuController.cs  UserController.cs  UserModel.cs
ROS Project/Properties/: launchSettings.json
ROS Test/: ROS Test.csproj  UserRepositoryTest.cs
ROS. Core/: ROS.Core.csproj  UserDbcontext.cs
ROS. Core/Entities/: Base.cs  Menu.cs  Order.cs  User.cs
ROS. Core/Migrations/: 20220810184120_update.Designer.cs  20220810184120_update.cs  UserDbcontextModelSnapshot.cs
ROS. Core/Repository/: IMenuRepository.cs  IOrderRepository.cs  IUserRepository.cs  MenuRepository.cs  OrderRepository.cs  UserRepository.cs
UserMenu/: Program.cs  Startup.cs  UserMenu.csproj
UserMenu/Controller/: OrderController.cs  UserMenuController.cs
UserMenu/Model/: CartModel.cs
UserMenu/Properties/: launchSettings.json
